# Rates
net.sf.odinms.world.exp=12
net.sf.odinms.world.meso=3
net.sf.odinms.world.drop=2
net.sf.odinms.world.bossdrop=2
net.sf.odinms.world.petExp=1
net.sf.odinms.world.mountExp=1

# Name of the Server
net.sf.odinms.login.serverName=MapleSyrup

# Event Message at Channel Selection 
net.sf.odinms.login.eventMessage=Welcome to MapleSyrup Closed Alpha v62

# Flag at Channel Selection  0: Nothing 1: Event 2: New 3: Hot
net.sf.odinms.login.flag=2

# Maximum amount of characters per account
net.sf.odinms.login.maxCharacters=5

# Server Scrolling Message
net.sf.odinms.world.serverMessage=Welcome to the MapleSyrup Closed Alpha Testing.

# allow cashshop to be used
net.sf.odinms.world.cashshop=true

# allow mts to be used
net.sf.odinms.world.mts=true

# allow undroppable items to be dropped
net.sf.odinms.world.alldrop=false

# allow characters to pick up more than one "one-of-a-kind" items
net.sf.odinms.world.morethanone=false

# allow GM's to talk in white background text
net.sf.odinms.world.gmWhiteText=true

# spawn a character for debugging purposes on every map
net.sf.odinms.world.faekchar=false

# time in milliseconds between loginqueue runs
net.sf.odinms.login.interval=5000

# time in milliseconds between ranking updates (default: 30 minutes)
net.sf.odinms.login.ranking.interval=1800000

# total user limit of the server
net.sf.odinms.login.userlimit=200

# defaults for channelservers
net.sf.odinms.channel.net.port=7575
net.sf.odinms.channel.net.interface=127.0.0.1

# active event scripts
net.sf.odinms.channel.events=lolcastle,3rdjob,ZakumPQ,KerningPQ,GuildQuest,LudiMazePQ,AirPlane,Dollhouse,elevator,Subway,CathedralWedding,AmoriaPQ,AquariumPQ,AriantPQ1,AriantPQ2,AriantPQ3,BossHunterPQ,ElnathPQ,HenesysPQ,HontalePQ,HontaleSquad,LudiPQ,OrbisPQ,PigTown,PiratePQ,ZakumAltar